<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#d0d0d0"-->
    <!--android:measureWithLargestChild="false" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selfinformationlistid"
        android:visibility="gone"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="修改用户信息"
        android:textSize="30dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户姓名:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selfinformationeditstudentname"
                android:text="测试名字"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学号:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1121000217"
                android:textSize="20dp"
                android:id="@+id/selfinformationeditstudentnumber"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110102199401312713"
                android:textSize="20dp"
                android:id="@+id/selfinformaitoneditidentifynumber"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人妖"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:clickable="true"
                android:id="@+id/selfinformationeditgender"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年级:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/selfinformationeditgrade"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="院系:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息工程学院"
                android:textSize="20dp"
                android:id="@+id/selfinformationeditcollege"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专业:"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:maxLines="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日狗"
                android:textSize="20dp"
                android:id="@+id/selfinformationeditsubject"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱:"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:maxLines="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L.wang7@vwfsag.com"
                android:id="@+id/selfinformationemail"
                android:textSize="20dp"

                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:maxLines="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13601185649"
                android:id="@+id/selfinformationphone"
                android:textSize="20dp"

                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_weight="1"
            android:id="@+id/btnselfinformationeditpassword"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后退"
                android:layout_weight="1"
                android:id="@+id/btnselfinformationeditback"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
    </ScrollView>