<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lalalla.t.biyesheji.Userinformation"
    tools:showIn="@layout/app_bar_userinformation">

        <RelativeLayout
            android:measureAllChildren="true"
            android:id="@+id/containerBody"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0"/>

    <RadioGroup
                android:background="#f4f4f6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
            <!-- 功能模块按钮1 -->
            <RadioButton android:id="@+id/btnModule1"

                android:button="@null"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/buttonselector1"
                android:text="通知公告"
                android:gravity="center"
                android:textColor="@drawable/buttonselector1" />
            <!-- 功能模块按钮2 -->
            <RadioButton android:id="@+id/btnModule2"
                android:button="@null"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/buttonselector2"
                android:text="项目概况"
                android:gravity="center"
                android:textColor="@drawable/buttonselector2" />
            <!-- 功能模块按钮3 -->
            <RadioButton android:id="@+id/btnModule3"
                android:button="@null"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/buttonselector3"
                android:text="项目记录"
                android:gravity="center"
                android:textColor="@drawable/buttonselector3" />
            </RadioGroup>
</LinearLayout>
